<!DOCTYPE FilterScript>
<FilterScript>
 <xmlfilter name="Surface Reconstruction: Screened Poisson">
  <xmlparam value="0" name="cgDepth"/>
  <xmlparam value="false" name="confidence"/>
  <xmlparam value="10" name="depth"/>
  <xmlparam value="5" name="fullDepth"/>
  <xmlparam value="8" name="iters"/>
  <xmlparam value="0" name="pointWeight"/>
  <xmlparam value="false" name="preClean"/>
  <xmlparam value="5" name="samplesPerNode"/>
  <xmlparam value="1.1" name="scale"/>
  <xmlparam value="false" name="visibleLayer"/>
 </xmlfilter>
</FilterScript>
